{
  "name": "conexapp",
  "version": "1.0.0",
  "description": "conexion a bd",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "marcelo tito copa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.27.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
